<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The Goon Squad</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/85cd4eb4b3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <!--Header-->
    <section class="colored-section" id="title">
        <div class="container-fluid">

    <!--Nav bar-->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="">The Goon Squad</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">>
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="">Socials</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">Player Introductions</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">Favorite builds</a>
                </li>
            </ul>
        </div>
    </nav>

    <!--Title-->
    <div class="row">
        <div class="col-lg-6">
            <h1 class="big-heading">DbD community's most mediocre team</h1>
        </div>
        <div class="col-lg-6 img-div">
            <img class="intro-img" width="550" height="300" src="images/characters-at-campfire.png" alt="banner-image">
        </div>
    </div>
</div>
    </section>


    <!--Body-->



    <!--Player introductions-->

    <section class="colored-section" id="introductions">

        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active container-fluid">
              <h2 class="introduction-text">This is the first player introduction.</h2>
              <img class="player-image" src="images/felix-modified.png" alt="player1">
              <em>Gerald</em>

            </div>
            <div class="carousel-item container-fluid">
              <h2 class="introduction-text">HELLOOOO! Am Lucy! Arguably the (second) most obnoxious AND weakest link of the squad. Am I to loop the killer for 4 gens and take sick protection hits or am I to drop pallets and get downed while fucking over my team? You never know! I'm mostly here to be angry and laugh.</h2>
              <img class="player-image" src="images/nancy-modified.png" alt="player2">
              <em>Lucy The Greatest Seal Of All Time</em>
            </div>
          

          <div class="carousel-item container-fluid">
            <h2 class="introduction-text">This is the third player introduction.</h2>
            <img class="player-image" src="images/mikaela-modified.png" alt="player3">
            <em>Jenna</em>
          </div>

        <div class="carousel-item container-fluid">
            <h2 class="introduction-text">Why hello there! I’m Viktor, the resident bastard of this group. My past as an Urban Evasion Nea has left me with considerable stealth skills that I use mainly to laugh at the killer as they pass my hiding spot for the fifth time. I’m equally annoying to my teammates but out of LOVE (and sadism). However, when faced with beautiful men such as Michael Myers or Pyramid Head, you may find me simping too hard to retain my sass.</h2>
            <img class="player-image" src="images/james-modified.png" alt="player4">
            <em>Viktor the Sneaky Simp</em>
          </div>

        <div class="carousel-item container-fluid">
            <h2 class="introduction-text">This is the fifth player introduction.</h2>
            <img class="player-image" src="images/feng-modified.png" alt="player5">
            <em>Eve</em>
          </div>
    
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
    </div>
    
      </section>

 

    <!--Favorite builds-->

    <section class="white-section" id="builds">
        <div class="builds">
            <h2 class="section-heading"> Our team's favorite builds to take!</h2>
        </div>
        
        <div class="row text-center">
            <div class="col-lg-6 player-side">
                <h3>Player 1</h3>
                <p>Here the player 1 can explain the build</p>
            </div>
            <div class="col-lg-6 image-side">
                <img class="build" width="500" height="500" src="images/dead-by-daylight.png" alt="perks-pic">
            </div>

            <div class="col-lg-6 image-side">
                <img class="build" width="500" height="500" src="images/dead-by-daylight.png" alt="perks-pic">
            </div>
            <div class="col-lg-6 player-side">
                <h3>Player 2</h3>
                <p>Here the player 2 can explain the build</p>
            </div>

                <div class="col-lg-6 player-side">
                    <h3>Player 3</h3>
                    <p>Here the player 3 can explain the build</p>
                </div>
                 <div class="col-lg-6 image-side">
                    <img class="build" width="500" height="500" src="images/dead-by-daylight.png" alt="perks-pic">
                </div>

                <div class="col-lg-6 image-side">
                    <img class="build" width="500" height="500" src="images/viktor-build.png" alt="perks-pic">
                </div>
                <div class="col-lg-6 player-side">
                    <h3>VIKTOR: The All-Rounder</h3>
                    <p class="explanation">I’m a proud Lithe-addict, relying on it to save my ass when I vault too cockily into a mindgaming killer. Inner Healing I find an extremely underrated perk that can come in clutch against Nurse’s Calling or Franklin’s. BT is a must for my specialty of risky end-game saves, DS for the inevitable result of those saves.</p>
                </div>

                <div class="col-lg-6 player-side">
                    <h3>Player 5</h3>
                    <p>Here the player 5 can explain the build</p>
                </div>
                 <div class="col-lg-6 image-side">
                    <img class="build" width="500" height="500" src="images/dead-by-daylight.png" alt="perks-pic">
                </div>

        </div>
    </section>

        <!--Call to Action-->
        <section class="colored-section" id="intro">
            <div class="container-fluid">
                <h3 class="big-heading">Check out arcTHICC fox on Youtube!</h3>
                    <div class="video-div text-center">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/cexwbS0CSWc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
        </section>

    <!-- Socials -->

    <!--Footer-->
    
    <footer class ="white-section" id="footer">
        <div class="container-fluid">
            <div class="footer-icons">
            <i class="social-icon fa-brands fa-tiktok"></i>
            <i class="social-icon fa-brands fa-instagram"></i>
            <i class="social-icon fa-brands fa-twitter"></i>
            <i class="social-icon fa-brands fa-twitch"></i>
        </div>
        <p>©The Goon Squad</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>